GET /?username=%3CsCript%3E HTTP/1.1
Host: 192.168.1.7:8804
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
qzhw-wnshtml-webviewsupport: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1
qzhw-request-key: C0D218C7-B564-41A8-B7C1-BB03AC95BBA2
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/17F80 QQ/8.4.2.608 V1_IPH_SQ_8.4.2_1_APP_A Pixel/750 MiniAppEnable SimpleUISwitch/1 QQTheme/2921 Core/WKWebView Device/Apple(iPhone 7) NetType/WIFI QBWebViewType/1 WKType/1
webso-cache-load-time: 1595580200678
Accept-Language: zh-cn
Accept-Encoding: gzip, deflate

